{
  "name": "layer3-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram control bot for a Layer3 Cloud virtual machine",
  "scripts": {
    "start": "node src/index.js",
    "login": "node scripts/login.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "playwright": "1.62.1"
  }
}
